<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Command and Conquer - Tiberian Dawn - HTML5</title>

		<style type="text/css">
			body {
				background:white;
				color:white;
				text-align:center;	
				font-family: Arial, Helvetica, sans-serif;
				font-size:14px;			
			}
			
			#canvas {
				z-index:0;
				border:1px solid white;	
				/*cursor:url(images/cursors/blank.gif),none !important;*/
				background-image: url(images/Yu_Hang_inns_seperate_rooms.png);
				background-position:-300px,-200px;
				background-repeat: no-repeat;
			}
			/*#foreground_canvas{
				z-index:1;
				background-image:url(splash_title.png);
				background-repeat:no-repeat;
				background-size:62px 187px;
				background-position:right;
			}*/
			.gamelayer{
				position:absolute;
				top:79px;
				left:0px;
			}
		</style>	
		
	<script src="js/jquery.min.js"></script>
	<script src="js/common.js"></script>
<script src="js/player_moving.js"	type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
	<div id="gamecontainer">
 <canvas id="canvas" width="320" height="200" class="gamelayer"></canvas>
 <canvas id="foreground_canvas" width="320" height="200" class="gamelayer">
 </canvas>
 </div>
	
		
	</body>
</html>
